{
  "name": "iobroker.meteoalarm",
  "version": "3.0.2",
  "description": "Meteolaram",
  "main": "main.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/jack-blackson/ioBroker.meteoalarm"
  },
  "author": {
    "name": "jack_blackson",
    "email": "blacksonj7@gmail.com"
  },
  "keywords": [
    "Meteoalarm",
    "meteoalarm",
    "weather alarm"
  ],
  "license": "MIT",
  "homepage": "https://github.com/jack-blackson/ioBroker.meteoalarm",
  "bugs": {
    "url": "https://github.com/jack-blackson/ioBroker.meteoalarm/issues"
  },
  "dependencies": {
    "@iobroker/adapter-core": "^2.6.8",
    "@iobroker/testing": "^4.0.0",
    "@sentry/integrations": "^6.17.3",
    "@sentry/node": "^6.17.3",
    "bent": "^7.3.12",
    "csv-parse": "4.16.3",
    "moment": "2.30.1",
    "xml2js": "^0.5.0",
    "@turf/turf": "^6.5.0"
  },
  "scripts": {
    "test": "npm run test:package && npm run test:unit",
    "test:package": "mocha test/package --exit",
    "test:unit": "mocha test/unit --exit",
    "test:integration": "mocha test/integration --exit",
    "translate": "translate-adapter"
  },
  "devDependencies": {
    "@iobroker/adapter-dev": "^1.2.0",
    "axios": ">=0.21.1",
    "chai": "^4.2.0",
    "gulp": "^4.0.2",
    "mocha": "^10.1.0"
  },
  "readmeFilename": "README.md"
}
